# spring-app-server

./: LICENSE  build.gradle  greeting.http  readme.md  settings.gradle
src/main/java/com/javajosh/springappserver/: Greeting.java  GreetingController.java  SpringAppServerApplication.java
src/main/resources/: application.properties
src/test/java/com/javajosh/springappserver/: GreetingTest.java  SpringAppServerApplicationTests.java
